SUPABASE_URL=https://cnmgrqwxmzsltpxxbbdq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNubWdycXd4bXpzbHRweHhiYmRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU0MTg2NzksImV4cCI6MjAzMDk5NDY3OX0.8Mk3iAGAm2Zfb7Xk6iUyg69oUQIla06wmC1b7WZEnc4
ROBOFLOW_API_KEY="PnWKMMJcueA6sAMbLkhf"